<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Profiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anaheim&family=Bebas+Neue&family=Tenor+Sans&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Student Profiles</h1>
      <h2>Our class of high-performing digital technology students likes to get stuck into any project that takes their fancy.</h2>
    </header>

    <nav>
      <a href="index.html">Our Class</a>
      <a class="nav_in_use" href="student_profiles.html">Student Profiles</a>
      <a href="...">Our School</a>
    </nav>

    <main>
      <div class="ruòxī-and-priya">
        <img src="ruòxī.jpg" />
        <p>Ruòxī is a boisterous student who likes to get stuck in with practical work. She’s worked on:</p>
        <ul>
          <li>Electric Cars</li>
          <li>Robotic Arms</li>
          <li>Sports training systems</li>
        </ul>
        <img src="priya.jpg" />
        <p>Priya loves working with people and visual systems. She’s worked on:</p>
        <ul>
          <li>Facial recognition software</li>
          <li>Self-driving systems</li>
          <li>Animal classification apps</li>
        </ul>
      </div>
      <div class="aniyah-and-lucy">
        <img src="aniyah.jpg" />
        <p>Aniyah is a mathematician through-and-through. She’s worked on:</p>
        <ul>
          <li>Algorithm classification</li>
          <li>Prime number factorisation</li>
          <li>Computer graphics</li>
        </ul>
        <img src="lucy.jpg" />
        <p>Lucy loves data and getting everything organised. She’s worked on:</p>
        <ul>
          <li>Course choice prediction systems</li>
          <li>Student information systems</li>
          <li>Long-term extracurricular trends</li>
        </ul>
      </div>
      <div class="kaiara">
        <img src="kaiara.jpg" />
        <p>Kaiara is a driven entrepreneur and drives app development forward. She’s worked on:</p>
        <ul>
          <li>Ecommerce systems</li>
          <li>Payment handling software</li>
          <li>Stock management apps</li>
        </ul>
      </div>
    </main>
    <footer>
      <p>&copy;Neve...2024</p>
    </footer>
    <style>
      h1 {
        font-family: "Bebas Neue", sans-serif;
        color: #ceb3ab;
        font-size: 250px;
        margin: 0px;
        font-weight: 400;
      }

      h2 {
        font-family: "Anaheim", sans-serif;
        color: #ceb3ab;
        margin-bottom: 90px;
        font-size: 40px;
      }

      header {
        background-color: #7a1537;
        text-align: center;
        grid-area: h;
      }

      nav {
        grid-area: n;
        background-color: #7a1537;
        height: 100px;
        font-family: "Tenor Sans", sans-serif;
        text-align: center;
      }

      nav a {
        color: #1d6a86;
        background-color: #ceb3ab;
        text-decoration: none;
        padding: 14px 14px;
        border-radius: 17px;
        margin-right: 15px;
        margin-left: 15px;
        font-size: 25px;
      }

      body {
        display: grid;
        grid:
          " h  " auto
          " n  " auto
          " m " auto
          " f  " auto
          / auto;
        margin: 0px;
      }

      img {
        border: 10px solid #1d6a86;
        height: 300px;
        margin-left: 50px;
        grid-area: i;
        display: flex;
      }

      main {
        background-color: #ceb3ab;
      }

      footer {
        grid-area: f;
        background-color: #1d6a86;
        color: #ceb3ab;
        text-align: center;
        font-family: "Tenor Sans", sans-serif;
        font-size: larger;
      }

      .nav_in_use {
        border: 6px solid #1d6a86;
      }

      p {
        color: #1d6a86;
        font-family: "Tenor Sans", sans-serif;
        margin-top: 40px;
        margin-left: 30px;
      }

      ul {
        color: #1d6a86;
        font-family: "Tenor Sans", sans-serif;
        grid-area: u;
      }

      .ruòxī-and-priya {
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .aniyah-and-lucy {
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .kaiara {
        margin-bottom: 50px;
      }
    </style>
  </body>
</html>
